#CONFIG POSTGRE

spring.datasource.url=jdbc:postgresql://ec2-54-86-214-124.compute-1.amazonaws.com/da5t8j2bg49fmh
spring.datasource.username=wjsvjdfvfhdqgx
spring.datasource.password=fecdb651f2497218eaf3a44b10997c6487e2416891b904b2afa24050af9a6c9b

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#entityManagerFactory: erro na geração da tabela/conexão da tabela

# ------
#H2
#ACESSAR O BANCO - USUÁRIO - SENHA
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#ESTRUTURA DA TABELA PARA ATUALIZAR CASO TENHA ALGUMA MUDANÇA
#spring.jpa.hibernate.ddl-auto=update

#PARA APARECER OS COMANDOS NO CONSOLE
#spring.h2.console.enable=true

#SWAGGER
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher